<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.cleaner.tw.cleanerapp.common.viewmodel.LoginViewModel" />

        <variable
            name="presenter"
            type="app.cleaner.tw.cleanerapp.cleaner.login.CleanerLoginActivity.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/app_bar"
            layout="@layout/tool_bar" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:background="@drawable/bg_cleaner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/account"
                android:textSize="18sp" />

            <EditText
                style="@style/EditStyle"
                android:layout_marginTop="5dp"
                android:hint="email@gmail.com"
                android:text="@={viewModel.acc}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/password"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/input_pwd"
                    style="@style/EditStyle"
                    android:layout_width="0dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:text="@={viewModel.pwd}" />

                <ImageView
                    android:id="@+id/img_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{presenter::onClick}"
                    android:src="@drawable/btn_eye" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_forgot_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/btn_forget"
                android:onClick="@{presenter::onClick}"
                android:text="@string/forget_pwd"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_info"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_signin"
            android:onClick="@{presenter::onClick}"
            android:text="@string/register"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_reg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            android:onClick="@{presenter::onClick}"
            android:text="@string/login"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_login"
            android:layout_alignLeft="@id/btn_login"
            android:background="@null"
            android:onClick="@{presenter::onClick}"
            android:src="@drawable/btn_f"
            android:visibility="visible"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageButton
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="@{presenter::onClick}"
            android:src="@drawable/btn_g"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_above="@id/btn_login"
            android:visibility="visible"
            android:layout_alignEnd="@id/btn_login"
            android:layout_alignRight="@id/btn_login"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="@string/login_bottom_hint"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>
