<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="app.cleaner.tw.cleanerapp.cleaner.cleancase.SearchCaseActivity.ViewModel" />

        <variable
            name="presenter"
            type="app.cleaner.tw.cleanerapp.cleaner.cleancase.SearchCaseActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/app_bar"
            layout="@layout/tool_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/tv_case_area"
                        style="@style/InputTitleStyle"
                        android:text="案件區域" />

                    <RadioGroup
                        android:id="@+id/area_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:onCheckedChanged="@{presenter::onSearchAreaRadioChanged}"
                        android:layout_toRightOf="@+id/tv_case_area">

                        <RadioButton
                            android:id="@+id/all_area"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:checked="@{viewModel.searchAllArea}"
                            android:clickable="true"
                            android:paddingLeft="20dp"
                            android:text="@string/all_area"
                            android:textColor="@color/gray" />

                        <RadioButton
                            android:id="@+id/area_manuel"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:checked="@{!viewModel.searchAllArea}"
                            android:paddingLeft="20dp"
                            android:text="@string/self_setting"
                            android:textColor="@color/gray" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/city_zone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/area_layout"
                        android:layout_below="@+id/area_layout"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Spinner
                                android:id="@+id/city_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.5"
                                android:textColor="@color/gray" />

                            <Spinner
                                android:id="@+id/zone_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.5"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_case_time_range"
                        style="@style/InputTitleStyle"
                        android:text="案件起訖日期" />

                    <TextView
                        android:id="@+id/tv_time_start"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:onClick="@{presenter::onClick}"
                        android:text='@{viewModel.searchStartTime != null ? @string/common_date_format(viewModel.searchStartTime) : "請選擇開始日期"}'
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        tools:text="請選擇服務時間" />

                    <TextView
                        android:id="@+id/tv_time_end"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:onClick="@{presenter::onClick}"
                        android:text='@{viewModel.searchEndTime != null ? @string/common_date_format(viewModel.searchEndTime) : "請選擇結束日期"}'
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        tools:text="請選擇服務時間" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/service_time_title"
                        style="@style/InputTitleStyle"
                        android:text="工作時段" />

                    <RadioGroup
                        android:id="@+id/time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/service_time_title"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:onCheckedChanged="@{presenter::onSearchTimeRadioChanged}"
                        android:layout_toRightOf="@+id/service_time_title">

                        <RadioButton
                            android:id="@+id/all_time"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:checked="@{viewModel.searchAllTime}"
                            android:paddingLeft="20dp"
                            android:text="@string/all_time"
                            android:textColor="@color/gray" />

                        <RadioButton
                            android:id="@+id/time_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:checked="@{!viewModel.searchAllTime}"
                            android:paddingLeft="20dp"
                            android:text="@string/self_setting"
                            android:onClick="@{presenter::onClick}"
                            android:textColor="@color/gray" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_work_time"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/time_layout"
                        android:layout_below="@id/time_layout"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{presenter::onClick}"
                        android:paddingLeft="12dp"
                        android:text='@{viewModel.workTimeRange ?? "尚未設定自訂工作時段"}'
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        tools:text="請選擇服務時間" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        style="@style/InputTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="格局" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal" >

                            <EditText
                                style="@style/EditStyle"
                                android:id="@+id/input_room_0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text='@{String.valueOf(viewModel.inputRoom0)}'
                                android:layout_weight="3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="~"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp" />

                            <EditText
                                style="@style/EditStyle"
                                android:id="@+id/input_room_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text='@{String.valueOf(viewModel.inputRoom1)}'
                                android:layout_weight="3" />

                            <TextView
                                style="@style/InputTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:text="房" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/input_living_room_0"
                                style="@style/EditStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text='@{String.valueOf(viewModel.inputLivingRoom0)}'
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="~"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp" />

                            <EditText
                                android:id="@+id/input_living_room_1"
                                style="@style/EditStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text='@{String.valueOf(viewModel.inputLivingRoom1)}'
                                android:layout_weight="1" />

                            <TextView
                                style="@style/InputTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:text="廳" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/input_bath_room_0"
                                style="@style/EditStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text='@={viewModel.inputBathRoom0}'
                                android:inputType="number"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="~" />

                            <EditText
                                android:id="@+id/input_bath_room_1"
                                style="@style/EditStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text='@={viewModel.inputBathRoom1}'
                                android:inputType="number"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/InputTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:text="衛" />


                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                    </FrameLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        style="@style/InputTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="服務項目" />

                    <Spinner
                        android:id="@+id/sp_service_type"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_square_feet"
                        style="@style/InputTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="坪數" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/input_square_feet_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/EditStyle"
                            android:inputType="number"
                            android:text="@={viewModel.inputSquare0}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="~" />

                        <EditText
                            android:id="@+id/input_square_feet_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/EditStyle"
                            android:inputType="number"
                            android:text="@={viewModel.inputSquare1}" />

                        <TextView
                            android:id="@+id/tv_square_unit"
                            style="@style/InputTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="坪" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </FrameLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_orange"
                    android:text="確認"
                    android:textColor="@color/white"
                    android:onClick="@{presenter::onClick}"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>