<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="app.cleaner.tw.cleanerapp.cleaner.home.CleanerHomeActivity.ViewModel" />

        <variable
            name="presenter"
            type="app.cleaner.tw.cleanerapp.cleaner.home.CleanerHomeActivity.Presenter" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/app_bar"
                layout="@layout/tool_bar_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_services_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_cleaner_service_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/service_setting"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_case_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_cleaner_search_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/case_search"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_map_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_map_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/map_search"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_resume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_menu_history_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/history_of_case"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_menu_calender_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/calendar"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_business_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@{safeUnbox(viewModel.isBusinessOn) ? @drawable/ic_menu_switch_on : @drawable/ic_menu_switch_off}"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/instant_notification"
                        android:textColor="@android:color/white"
                        tools:background="@drawable/ic_menu_switch_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_cleaner_report_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/return_system"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_news_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/news"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_setting_selector"
                        android:gravity="bottom|center_horizontal"
                        android:onClick="@{presenter::onClick}"
                        android:paddingBottom="20dp"
                        android:text="@string/setting"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_home"
                    style="@style/Text20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:padding="12dp"
                    android:text="首頁"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_cleaner_home"
                    style="@style/Text20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:padding="12dp"
                    android:text="主畫面"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_search_case"
                    style="@style/Text20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:padding="12dp"
                    android:text="搜尋清潔案件"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_map_search"
                    style="@style/Text20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:padding="12dp"
                    android:text="地圖搜尋"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/message_notification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Text20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="訊息通知"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_push_badge_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_round_badge_num"
                        android:padding="6dp"
                        android:text="@{String.valueOf(viewModel.pushBadgeNum)}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.pushBadgeNum != 0 ? View.VISIBLE : View.GONE}"
                        tools:text="22" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/message_board_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_board"
                        style="@style/Text20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="查看留言版"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_msg_board_badge_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_round_badge_num"
                        android:padding="6dp"
                        android:text="@{viewModel.msgBoardBadgeNum}"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="12sp"
                        tools:text="12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:visibility="visible"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_report_system"
                    style="@style/Text20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:padding="12dp"
                    android:text="回報系統"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_news"
                    style="@style/Text20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{presenter::onClick}"
                    android:padding="12dp"
                    android:text="最新消息"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white" />

            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</layout>
