<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="app.cleaner.tw.cleanerapp.common.onBackPresenter" />
    </data>

    <RelativeLayout
        android:id="@+id/only_title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        tools:visibility="visible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_24dp"
            android:padding="16dp"
            android:background="@null"
            android:onClick="@{presenter::onClick}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="title" />

    </RelativeLayout>

</layout>
